<!DOCTYPE html>
<html>
<head>
	<title>star rating widget</title>
	<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
	<style type="text/css">

		.icon {
		  font-family: FontAwesome;
		}

		.half-star:before{
		  content:'\f089';
		}

		.star:before{
		  content:'\f005';
		}

		.star-rating input{
		  display:none;
		}

		.star-rating label{
		  float:right;
		  padding:2px;
		  border:1px solid green;
		  margin:2px;
		}

		.star-rating{
		  float:left;
		}

		.star-rating input:checked ~ label .icon{
		  color: yellow;
		}

		.star-rating label:hover ~ input:checked ~ label .icon{
		  color: #FFED85;
		}

		.star-rating label:hover .icon, .star-rating label:hover  ~ label .icon{
		  color: yellow;
		}


	</style>

</head>
<body>
	<div class="star-rating">
	    <input type="radio" id="2" name="star" value="2" />
	    <label for="2">2<span class="icon star"></span></label>

	    <input type="radio" id="1.5" name="star" value="1.5" />
	    <label for="1.5">1.5<span class="icon half-star"></span></label>
	  
	  <input type="radio" id="1" name="star" value="1" />
	    <label for="1">1<span class="icon star"></span></label>

	    <input type="radio" id="0.5" name="star" value="0.5" />
	    <label for="0.5">0.5<span class="icon half-star"></span></label>
	  
	</div>

	<script type="text/javascript">
		document.addEventListener('click',function(e){
		  var t=e.target;
		  console.log(t.value);
		});
	</script>
</body>
</html>
